MONGO_URI=mongodb+srv://thiag0ferreira:iA6PW7zt35ee8rsA@cluster0.c52h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

mongoose.connect(process.env.MONGO_URI)
    .then(() => console.log("🔥 Conectado ao MongoDB Atlas"))
    .catch((err) => console.error("❌ Erro ao conectar ao MongoDB:", err));
